{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Onda Player",
  "version": "../package.json",
  "identifier": "com.ondaplayer.app",
  "build": {
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5180"
  },
  "app": {
    "windows": [
      {
        "title": "Onda Player",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
      "decorations": false,
      "center": true,
      "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "publisher": "Onda Player",
    "copyright": "Copyright © 2026 Onda Player",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "languages": ["SimpChinese"]
      }
    },
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
